# MarketManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houari/marketmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houari/marketmanager/: Client.java  Convert.java  DatePickerHelper.java  List_Produit.java  MainActivity.java  Produit.java  QuantityView.java  Sale.java  ScanActivity.java  ScanActivityS.java
app/src/main/java/com/houari/marketmanager/activities/: List_Produits.java
app/src/main/java/com/houari/marketmanager/adapter/: Adapter_Products.java
app/src/main/java/com/houari/marketmanager/database/: SqliteHelper.java  table_caisse.java  table_client.java  table_credit.java  table_produit.java  table_vente.java  table_vente_detail.java
app/src/main/java/com/houari/marketmanager/entities/: Adapter_Client.java  Adapter_Product.java  Entite_vente.java  caisse.java  client.java  credit.java  product.java  vente.java  vente_adapter.java  vente_detail.java
app/src/main/res/drawable/: background_rectangle.xml  cell_shape.xml  cercle.xml  dashboard_item_1_background.xml  dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml  end_view_background.xml
app/src/main/res/layout/: activity_client.xml  activity_list__produit.xml  activity_list_produits.xml  activity_main.xml  activity_produit.xml  activity_sale.xml  model.xml  model_produit.xml  model_produits.xml  model_vente.xml  update_produit.xml
app/src/main/res/layout-v21/: activity_sale1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/houari/marketmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
