<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Sale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/supperete"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorItem1Star"

            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/buying"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="بيع السلع"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="بيع السلع باكود بار و بدون كود بار عن طريق كتابة اسم السلعة او السعر"
                android:textColor="@color/colorLightText"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="185dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="6dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layoutDirection="rtl">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layoutDirection="rtl">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="545dp"
                            android:layout_marginRight="@dimen/cardview_default_radius"
                            android:background="@color/zxing_status_text"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="كود بار"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorItem3End"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/BARECODE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:textAlignment="viewStart"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:theme="@style/Widget.Design.TextInputLayout"
                                    tools:ignore="DuplicateIds" />

                                <ImageButton
                                    android:id="@+id/ScanButton"
                                    android:layout_width="59dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:src="@drawable/barcodescanner" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="اسم السلعة"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorItem3End"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/LABEL_PRODUIT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:textAlignment="viewStart"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="الكمية"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorItem3End"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/QTE_IN_STOCK"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:textAlignment="viewStart"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ثمن البيع"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorItem3End"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/PRIX_VENTE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:textAlignment="viewStart"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:theme="@style/Widget.Design.TextInputLayout" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"


                                android:orientation="horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/colorAccent"
                        android:layoutDirection="rtl">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llViewTitle"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"

                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layoutDirection="rtl"
                            tools:ignore="MissingConstraints">

                            <androidx.recyclerview.widget.RecyclerView

                                android:id="@+id/recyclerViewDeliveryProductList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:nestedScrollingEnabled="false"
                                tools:listitem="@layout/model_produits" />

                        </HorizontalScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="6dp"    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashboard_item_4_background"
                        android:layoutDirection="rtl">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="425dp"
                            android:layout_height="83dp"
                            android:background="@color/zxing_status_text"
                            android:layoutDirection="rtl"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="-4dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="المجموع"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorItem3End"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/DATE_PERIM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dashboard_item_4_background"
                                    android:ems="10"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:theme="@style/Rounded"
                                    tools:ignore="DuplicateIds" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="المجموع بالاحرف"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@android:color/transparent"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:background="@drawable/cercle"
                        android:layoutDirection="rtl">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"


                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/Save"

                                style="@android:style/Widget.Material.Light.Button.Borderless"
                                android:layout_width="161dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_item_4_background"
                                android:foregroundGravity="right"
                                android:gravity="center"
                                android:text="الدفع كاش"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:backgroundTint="@android:color/holo_green_light" />

                            <Button
                                android:id="@+id/btnch"
                                style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
                                android:layout_width="161dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_item_2_background"
                                android:gravity="center"
                                android:text="دين"
                                android:textAlignment="center"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageIcon6"

                            android:layout_width="146dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="68dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/icone_background"

                            android:contentDescription="@string/app_name"
                            android:foreground="@drawable/cercle"
                            android:padding="10dp"
                            android:scaleType="fitXY"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/mob" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>