<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ImageProd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Produit"
        android:textSize="17sp"
        android:textColor="#0e11d1"
        android:layout_below="@+id/ImageProd"
        android:textAlignment="center"
        android:layout_alignRight="@+id/ImageProd"
        android:layout_alignEnd="@+id/ImageProd"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtName"
        android:layout_marginStart="73dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtQte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtPrice"
        android:text="Quantite"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp" />
</RelativeLayout>